Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dng
Bundle-SymbolicName: hu.bme.mit.requirements.lib.dng
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime
Bundle-ClassPath: lib/dist/oslc-java-client-3.0.0-SNAPSHOT.jar,
 lib/dist/oslc-query-3.0.0-SNAPSHOT.jar,
 lib/dist/oslc-trs-3.0.0-SNAPSHOT.jar,
 lib/dist/oslc4j-core-3.0.0-SNAPSHOT.jar,
 lib/dist/oslc4j-jena-provider-3.0.0-SNAPSHOT.jar,
 lib/dist/oslc4j-json4j-provider-3.0.0-SNAPSHOT.jar,
 lib/dist/oslc4j-utils-3.0.0-SNAPSHOT.jar,
 lib/dist/oslc4j-wink-3.0.0-SNAPSHOT.jar,
 .,
 lib/lib/com.ibm.icu.base_4.0.1.v20090822.jar,
 lib/lib/com.sun.xml.bind_2.2.0.v201105210647.jar,
 lib/lib/commons-codec-1.4.jar,
 lib/lib/javax.activation_1.1.0.v201108011116.jar,
 lib/lib/javax.annotation_1.0.0.v20101115-0725.jar,
 lib/lib/javax.servlet_2.5.0.v201103041518.jar,
 lib/lib/javax.servlet_3.0.0.v201112011016.jar,
 lib/lib/javax.ws.rs_1.1.1.v20101004-1200.jar,
 lib/lib/javax.xml_1.3.4.v201005080400.jar,
 lib/lib/javax.xml.bind_2.2.0.v201105210648.jar,
 lib/lib/javax.xml.stream_1.0.1.v201004272200.jar,
 lib/lib/jena-core-2.7.1.jar,
 lib/lib/jena-iri-0.9.2.jar,
 lib/lib/oauth-20090617.jar,
 lib/lib/oauth-consumer-20090617.jar,
 lib/lib/oauth-httpclient4-20090617.jar,
 lib/lib/org.apache.commons.lang_2.3.0.v201005080501.jar,
 lib/lib/org.apache.commons.logging_1.1.1.v201101211721.jar,
 lib/lib/org.apache.httpcomponents.httpclient_4.1.0.v201103311320.jar,
 lib/lib/org.apache.httpcomponents.httpcore_4.1.0.v201101201700.jar,
 lib/lib/org.apache.log4j_1.2.15.v201012070815.jar,
 lib/lib/org.apache.xerces_2.8.0.v200803070308.jar,
 lib/lib/org.slf4j.api_1.6.4.v20120130-2120.jar,
 lib/lib/org.slf4j.jcl_1.6.4.v20120130-2120.jar,
 lib/lib/org.slf4j.log4j_1.6.4.v20120130-2120.jar,
 lib/lib/wink-client-1.2.1-incubating.jar,
 lib/lib/wink-client-apache-httpclient-1.2.1-incubating.jar,
 lib/lib/wink-common-1.2.1-incubating.jar,
 lib/lib/wink-json4j-1.2.1-incubating.jar,
 lib/lib/wink-json4j-provider-1.2.1-incubating.jar,
 lib/lib/wink-server-1.2.1-incubating.jar
Export-Package: com.hp.hpl.jena,
 com.hp.hpl.jena.assembler,
 com.hp.hpl.jena.assembler.assemblers,
 com.hp.hpl.jena.assembler.exceptions,
 com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.datatypes.xsd.impl,
 com.hp.hpl.jena.enhanced,
 com.hp.hpl.jena.graph,
 com.hp.hpl.jena.graph.compose,
 com.hp.hpl.jena.graph.impl,
 com.hp.hpl.jena.graph.query,
 com.hp.hpl.jena.graph.query.regexptrees,
 com.hp.hpl.jena.mem,
 com.hp.hpl.jena.mem.faster,
 com.hp.hpl.jena.n3,
 com.hp.hpl.jena.n3.turtle,
 com.hp.hpl.jena.n3.turtle.parser,
 com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.ontology.impl,
 com.hp.hpl.jena.rdf.arp,
 com.hp.hpl.jena.rdf.arp.impl,
 com.hp.hpl.jena.rdf.arp.lang,
 com.hp.hpl.jena.rdf.arp.states,
 com.hp.hpl.jena.rdf.listeners,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.rdf.model.impl,
 com.hp.hpl.jena.reasoner,
 com.hp.hpl.jena.reasoner.rulesys,
 com.hp.hpl.jena.reasoner.rulesys.builtins,
 com.hp.hpl.jena.reasoner.rulesys.impl,
 com.hp.hpl.jena.reasoner.transitiveReasoner,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.shared.impl,
 com.hp.hpl.jena.shared.uuid,
 com.hp.hpl.jena.shared.wg,
 com.hp.hpl.jena.util,
 com.hp.hpl.jena.util.cache,
 com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.util.tuple,
 com.hp.hpl.jena.vocabulary,
 com.hp.hpl.jena.xmloutput,
 com.hp.hpl.jena.xmloutput.impl,
 com.ibm.icu.text,
 com.ibm.icu.util,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 javax.activation,
 javax.annotation,
 javax.annotation.security,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 jena,
 jena.cmdline,
 net.oauth,
 net.oauth.client,
 net.oauth.client.httpclient4,
 net.oauth.http,
 net.oauth.signature,
 net.oauth.signature.pem,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.geronimo.activation.handlers,
 org.apache.html.dom,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.jena.iri,
 org.apache.jena.iri.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.wink.client,
 org.apache.wink.client.handlers,
 org.apache.wink.client.httpclient,
 org.apache.wink.client.internal,
 org.apache.wink.client.internal.handlers,
 org.apache.wink.client.internal.handlers.httpclient,
 org.apache.wink.common,
 org.apache.wink.common.annotations,
 org.apache.wink.common.categories,
 org.apache.wink.common.http,
 org.apache.wink.common.internal,
 org.apache.wink.common.internal.application,
 org.apache.wink.common.internal.contexts,
 org.apache.wink.common.internal.http,
 org.apache.wink.common.internal.i18n,
 org.apache.wink.common.internal.lifecycle,
 org.apache.wink.common.internal.log,
 org.apache.wink.common.internal.model,
 org.apache.wink.common.internal.model.admin,
 org.apache.wink.common.internal.properties,
 org.apache.wink.common.internal.providers.entity,
 org.apache.wink.common.internal.providers.entity.app,
 org.apache.wink.common.internal.providers.entity.atom,
 org.apache.wink.common.internal.providers.entity.csv,
 org.apache.wink.common.internal.providers.entity.json,
 org.apache.wink.common.internal.providers.entity.xml,
 org.apache.wink.common.internal.providers.error,
 org.apache.wink.common.internal.providers.header,
 org.apache.wink.common.internal.providers.multipart,
 org.apache.wink.common.internal.registry,
 org.apache.wink.common.internal.registry.metadata,
 org.apache.wink.common.internal.runtime,
 org.apache.wink.common.internal.type,
 org.apache.wink.common.internal.uri,
 org.apache.wink.common.internal.uritemplate,
 org.apache.wink.common.internal.utils,
 org.apache.wink.common.model,
 org.apache.wink.common.model.app,
 org.apache.wink.common.model.atom,
 org.apache.wink.common.model.csv,
 org.apache.wink.common.model.multipart,
 org.apache.wink.common.model.opensearch,
 org.apache.wink.common.model.rss,
 org.apache.wink.common.model.synd,
 org.apache.wink.common.model.wadl,
 org.apache.wink.common.utils,
 org.apache.wink.json4j,
 org.apache.wink.json4j.compat,
 org.apache.wink.json4j.compat.impl,
 org.apache.wink.json4j.internal,
 org.apache.wink.json4j.utils,
 org.apache.wink.json4j.utils.internal,
 org.apache.wink.providers.json4j,
 org.apache.wink.server.handlers,
 org.apache.wink.server.internal,
 org.apache.wink.server.internal.application,
 org.apache.wink.server.internal.contexts,
 org.apache.wink.server.internal.handlers,
 org.apache.wink.server.internal.log,
 org.apache.wink.server.internal.providers.entity.html,
 org.apache.wink.server.internal.registry,
 org.apache.wink.server.internal.resources,
 org.apache.wink.server.internal.servlet,
 org.apache.wink.server.internal.servlet.contentencode,
 org.apache.wink.server.internal.utils,
 org.apache.wink.server.utils,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.eclipse.lyo.client.exception,
 org.eclipse.lyo.client.oslc,
 org.eclipse.lyo.client.oslc.jazz,
 org.eclipse.lyo.client.oslc.resources,
 org.eclipse.lyo.core.query,
 org.eclipse.lyo.core.query.impl,
 org.eclipse.lyo.core.trs,
 org.eclipse.lyo.core.utils.marshallers,
 org.eclipse.lyo.oslc4j.application,
 org.eclipse.lyo.oslc4j.client,
 org.eclipse.lyo.oslc4j.core,
 org.eclipse.lyo.oslc4j.core.annotation,
 org.eclipse.lyo.oslc4j.core.exception,
 org.eclipse.lyo.oslc4j.core.model,
 org.eclipse.lyo.oslc4j.provider.jena,
 org.eclipse.lyo.oslc4j.provider.json4j,
 org.eclipse.lyo.oslc4j.utils,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
