# requirements-integration

./: README.md
common/hu.bme.mit.requirements.manager.common/: .project
common/hu.bme.mit.requirements.manager.common/resources/: dngconfig.properties  polarionreqconfig.properties
common/hu.bme.mit.requirements.manager.common/src/hu/bme/mit/requirements/dng/sandbox/: ArtifactProcessor.java  DngAdapter.java  Relationship.java
common/hu.bme.mit.requirements.manager.common/src/hu/bme/mit/requirements/manager/common/: Activator.java  Main.java  MeasureSingleton.java  MeasurementPhase.java  MyPair.java  RequirementManager.java
common/hu.bme.mit.requirements.manager.common/src/hu/bme/mit/requirements/polarion/sandbox/: Activator.java  PolarionAdapter.java  Relationship.java  WaitingToWriteThread.java  WorkItemProcessor.java
libraries/hu.bme.mit.requirements.lib/: .classpath  .project  build.properties
libraries/hu.bme.mit.requirements.lib.dng/: .classpath  .project  build.properties
polarionincremental/testextension/: .project  README.txt  build.properties  license.txt  what_is_new.txt
polarionincremental/testextension/properties/: TitleLengthHook.properties
polarionincremental/testextension/src/com/adva/polarion/actionhook/save/title/: TitleLengthHook.java  WaitingToWriteThread.java
polarionincremental/testextensiondelete/: .classpath  .project  README.txt  build.properties  build.xml  what_is_new.txt
polarionincremental/testextensiondelete/properties/: OnlyAssigneeCanDeleteHook.properties
polarionincremental/testextensiondelete/src/com/adva/polarion/actionhook/delete/assignee/: OnlyAssigneeCanDeleteHook.java  WaitingToWriteThread.java
