Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: hu.bme.mit.requirements.manager.common
Bundle-Version: 1.0.0
Bundle-Activator: hu.bme.mit.requirements.manager.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 hu.bme.mit.requirements.lib;bundle-version="1.0.0",
 hu.bme.mit.requirements.lib.dng;bundle-version="1.0.0",
 org.eclipse.papyrus.junit.utils,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.sysml14,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.emf.common,
 org.junit,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
