#
# This file contains the properties used to perform ant targets for project
#

# directory entries
basedir=.
src.dir=${basedir}/src
classes.dir=${basedir}/bin
archive.dir=${basedir}/hooks
lib.dir=${basedir}/lib
properties.dir=${basedir}/properties
javadoc.dir=${basedir}/javadoc
docs.dir=${basedir}/docs
property.file=OnlyAssigneeCanDeleteHook.properties

# jar and manifest proerties
jar.name=only_assignee_can_delete.jar
jar.base.package=com.adva.polarion.actionhook.delete.assignee
jar.main.class=${jar.base.package}.OnlyAssigneeCanDeleteHook
jar.bundle.name=Prevent Delete WI In Sync with QC Hook
jar.bundle.symbolic.name=${jar.base.package}
src.archive.name=only_assignee_can_delete.src.zip
version=1.0
author=Alexey Andrianov

# javac properties
javac.source=1.6
javac.target=1.6
javac.deprecation=on
javac.debug=on

