#
# This file contains the properties used to perform ant targets for project
#

# directory entries
basedir=.
src.dir=${basedir}/src
classes.dir=${basedir}/bin
archive.dir=${basedir}/hooks
lib.dir=${basedir}/lib
properties.dir=${basedir}/properties
javadoc.dir=${basedir}/javadoc
docs.dir=${basedir}/docs
property.file=TitleLengthHook.properties

# jar and manifest proerties
jar.name=title_length_check.jar
jar.base.package=com.adva.polarion.actionhook.save.title
jar.main.class=${jar.base.package}.TitleLengthHook
jar.bundle.name=Title Length Hook
jar.bundle.symbolic.name=${jar.base.package}
src.archive.name=title_length_check.src.zip
version=1.0
author=Alexey Andrianov

# javac properties
javac.source=1.6
javac.target=1.6
javac.deprecation=on
javac.debug=on

