bin.includes = META-INF/,\
               axis-patch.jar,\
               jaxrpc-api-1.1.jar,\
               wsclient.jar,\
               lib/activation.jar,\
               lib/axis.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/commons-httpclient-3.1.patched.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/jaxrpc.jar,\
               lib/mail.jar,\
               lib/saaj.jar,\
               lib/wsdl4j-1.5.1.jar
