source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/dist/oslc-java-client-3.0.0-SNAPSHOT.jar,\
               lib/dist/oslc-query-3.0.0-SNAPSHOT.jar,\
               lib/dist/oslc-trs-3.0.0-SNAPSHOT.jar,\
               lib/dist/oslc4j-core-3.0.0-SNAPSHOT.jar,\
               lib/dist/oslc4j-jena-provider-3.0.0-SNAPSHOT.jar,\
               lib/dist/oslc4j-json4j-provider-3.0.0-SNAPSHOT.jar,\
               lib/dist/oslc4j-utils-3.0.0-SNAPSHOT.jar,\
               lib/dist/oslc4j-wink-3.0.0-SNAPSHOT.jar,\
               lib/lib/com.ibm.icu.base_4.0.1.v20090822.jar,\
               lib/lib/com.sun.xml.bind_2.2.0.v201105210647.jar,\
               lib/lib/commons-codec-1.4.jar,\
               lib/lib/javax.activation_1.1.0.v201108011116.jar,\
               lib/lib/javax.annotation_1.0.0.v20101115-0725.jar,\
               lib/lib/javax.servlet_2.5.0.v201103041518.jar,\
               lib/lib/javax.servlet_3.0.0.v201112011016.jar,\
               lib/lib/javax.ws.rs_1.1.1.v20101004-1200.jar,\
               lib/lib/javax.xml_1.3.4.v201005080400.jar,\
               lib/lib/javax.xml.bind_2.2.0.v201105210648.jar,\
               lib/lib/javax.xml.stream_1.0.1.v201004272200.jar,\
               lib/lib/jena-core-2.7.1.jar,\
               lib/lib/jena-iri-0.9.2.jar,\
               lib/lib/oauth-20090617.jar,\
               lib/lib/oauth-consumer-20090617.jar,\
               lib/lib/oauth-httpclient4-20090617.jar,\
               lib/lib/org.apache.commons.lang_2.3.0.v201005080501.jar,\
               lib/lib/org.apache.commons.logging_1.1.1.v201101211721.jar,\
               lib/lib/org.apache.httpcomponents.httpclient_4.1.0.v201103311320.jar,\
               lib/lib/org.apache.httpcomponents.httpcore_4.1.0.v201101201700.jar,\
               lib/lib/org.apache.log4j_1.2.15.v201012070815.jar,\
               lib/lib/org.apache.xerces_2.8.0.v200803070308.jar,\
               lib/lib/org.slf4j.api_1.6.4.v20120130-2120.jar,\
               lib/lib/org.slf4j.jcl_1.6.4.v20120130-2120.jar,\
               lib/lib/org.slf4j.log4j_1.6.4.v20120130-2120.jar,\
               lib/lib/wink-client-1.2.1-incubating.jar,\
               lib/lib/wink-client-apache-httpclient-1.2.1-incubating.jar,\
               lib/lib/wink-common-1.2.1-incubating.jar,\
               lib/lib/wink-json4j-1.2.1-incubating.jar,\
               lib/lib/wink-json4j-provider-1.2.1-incubating.jar,\
               lib/lib/wink-server-1.2.1-incubating.jar
